<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Port-Folio </title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0"
		width="100%" cellpadding="0"
		cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%"
					align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6" color = "sky blue">
								<td width="40%">
                                    <img src="logo.png">
                                </td>
							</font>
						</td>

						<td width="15%" color = "sky blue">
							
						</td>

						<td>
							<a href="#home"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color="sky blue">
									Home
								</font>
							</a>
						</td>

						<td  color="sky blue">
							|
						</td>

						<td>
							<a href="#about"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color="sky blue">
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#projects"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color="sky blue">
									Projects
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#achievements"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color="sky blue">
									Achievements
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contact"
							style="text-decoration:none">
								<font face="Verdana"
									size="5" color="sky blue">
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="sky blue">
									Hi, <space>I'M MOHANAPRIYA S A
                                        <br>
                                        <br>
                                        Web Designer & Developer
                                        <br>
                                        From Chennai!
                                    </space>
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="sky blue">
								About Me
							</font>
							<hr color="sky blue" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%" height = "50%">
							<img src="development.jpeg">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="sky blue">
								I'm a currently pursuing in Sri sai Ram institute of technology in the
                                 department of CSE,I'm ambitious and driven.  .
								<hr color="sky blue">
								I thrive on challenge and constantly set goals for myself,
                                 so I have something to strive towards.
								<hr color="sky blue">

								I am not comfortable with settling, 
                                and I am always looking for an opportunity to
                                 do better and achieve greatness
								<hr color="sky blue">

								This website is basically one of my 
								Web Development project which is 
								built using HTML only.
								Here one can also find ideas for 
								projects in different languages.

								Thanks again for reading this, 
								because of people like you, it 
								exists and prospers!
								<hr color="sky blue">
								
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="sky blue">
								Projects
							</font>
							<hr color="sky blue" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="sky blue">
								<ul>
									<li>
										Landing page
										<a href="#"
										style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Calculator
										<a href="#"
										style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Quiz App
										<a href="#"
										style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Temperator converter
										<a href="#"
										style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										 Port-Folio
										<a href="#"
										style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Daily Quiz
										<a href="#"
										style="text-decoration:none">
											 ➲
										</a>
									</li>								

									
								    <li>
										<hr color="#c2c0c3">
										Stone Paper Scissor
										<a href="#"
										style="text-decoration:none">
											➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Tic Tac Toe
										<a href="#"
										style="text-decoration:none">
											➲
										</a>
									</li>

									
									<li>
										<hr color="#c2c0c3">
										ToDo App
										<a href="#"
										style="text-decoration:none">
											➲ </a>
									</li>

									
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="45%">
							<img src="web dev.jpg"
								alt="Project" width="75%">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="sky blue">
								Achievements
								<hr color="sky blue" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="sky blue">
								<ul>
									<li>
										<b>WEB DEVELOPER INTERN:</b>
										<ul>
											<li>
												Workding as a Web developer inter in DevTown. 
                                                My roles and responsibility as a intern is to work in Development
                                                 of the website combining with my team members. I show my genuine 
                                                sincerity and willingness to learn about designing and integrating 
                                                the website with the database.
											</li>
											<li>
												Period: feb/24-till date
											</li>
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<b>WEB DEVELOPER INTERN:</b>
										<ul>
											<li>
												Worked as a Web developer inter in softrate. 
											</li>
											<li>
                                                I had the opportunity to work on several impactful 
                                                projects, including a quiz app, a temperature converter, and a landing page. 
											</li>
                                            <li>
												Period: apr-may 2024
											</li>
										</ul>
									</li>

									
                                    
								</ul>

							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->


	<!--Contact(start)-->
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor=" black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="sky blue">
								Contact
                                <hr color="sky blue" width="100">
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="sky blue">
								<tr>
									<td width="30%">
										<hr color="sky blue">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="sky blue">
										<hr color="sky blue">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Contact(end)-->


	<!--Footer1(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="sky blue">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="13%" valign="top">
							<b>LinkedIn</b>
							<a href="#" style="text-decoration:none">
                                <br>
								www.linkedin.com/in/mohana-priya-ba289425a➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GitHub</b>
							<a href="#" style="text-decoration:none">
                                <br>
                                mohana-200➲ 
							</a>
						</td>

						
						


						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="#" style="text-decoration:none">
								monika_sharv➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="#" style="text-decoration:none">
                                <br>
								monika.sharv@gmail.com ➲
							</a>
						</td>

						
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="sky blue" size="5">
								
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color=" sky blue" size="6">
										<b></b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
